DATABASE_URL=postgresql://postgres.pqyqqhdubmpgmwubojta:otpcdb.deusx@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET=otpc-admin-secret-change-in-production-2024
CLOUDINARY_CLOUD_NAME=dmqz2ravs
CLOUDINARY_API_KEY=229633849775699
CLOUDINARY_API_SECRET=4wGvENs6suOgf4I3ls2in_yUmnk